# gradle-plugin-test-spock-helpers

./: .travis.yml  README.md  build.gradle
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/dk/danskespil/gradle/test/spock/helpers/: BadPathException.groovy  PathSlicer.groovy  TemporaryFolderFileHelper.groovy  TemporaryFolderSpecification.groovy  TestHelper.groovy
src/test/groovy/dk/danskespil/gradle/test/spock/helpers/: PathSlicerTest.groovy  TemporaryFolderFileHelperTest.groovy  TemporaryFolderSpecificationTest.groovy  TestHelperTest.groovy
