buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'org.ajoberstar.grgit' version '1.7.1'
    id 'org.ajoberstar.release-opinion' version '1.7.1'
}

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

import org.ajoberstar.gradle.git.release.opinion.Strategies

release {
    grgit = org.ajoberstar.grgit.Grgit.open()
    defaultVersionStrategy = Strategies.SNAPSHOT
    versionStrategy Strategies.SNAPSHOT
    tagStrategy {
        prefixNameWithV = false // defaults to true
        generateMessage = { version -> "My new version $version.version" }
    }
}

apply plugin: 'groovy'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'dk.danskespil.gradle.plugins'
            artifactId 'gradle-plugin-test-spock-helpers'
            version "0.0.3"
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
//    user = "${buser}"
//    key = "${bapi_key}"
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'gradle-plugin-test-spock-helpers'
        userOrg = 'jwermuth/org.jwermuth'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/jwermuth/gradle-plugin-test-spock-helpers.git'
        version {
            name = "0.0.3"
        }
    }
}


dependencies {
    compile gradleApi()
    compile gradleTestKit()
    compile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

test {
    testLogging {
        events "STANDARD_OUT", "STANDARD_ERROR"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}
