buildscript {
    repositories {
        jcenter()
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id 'org.ajoberstar.grgit' version '1.7.1'
    id 'org.ajoberstar.release-opinion' version '1.7.1'
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/jwermuth/org.jwermuth"
        }
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

import org.ajoberstar.gradle.git.release.opinion.Strategies

release {
    grgit = org.ajoberstar.grgit.Grgit.open()
    defaultVersionStrategy = Strategies.SNAPSHOT
    versionStrategy Strategies.SNAPSHOT
    tagStrategy {
        prefixNameWithV = false // defaults to true
        generateMessage = { version -> "My new version $version.version" }
    }
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile gradleTestKit()
    testCompile 'dk.danskespil.gradle.plugins:gradle-plugin-test-spock-helpers:0.0.3'
    compile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

apply from: "${projectDir}/gradle/bintray.gradle"

test {
    testLogging {
        events "STANDARD_OUT", "STANDARD_ERROR"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.3"
}
