publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'dk.danskespil.gradle.plugins'
            artifactId 'gradle-plugin-test-spock-helpers'
            version "${project.version}"
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
//    user = "${buser}"
//    key = "${bapi_key}"
    publications = ['MyPublication']
    pkg {
        repo = 'org.jwermuth'
        name = 'gradle-plugin-test-spock-helpers'
        // optional. Only if repo belongs to an org
        //userOrg = 'jwermuth'
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/jwermuth/gradle-plugin-test-spock-helpers.git'
        version {
            name = "${project.version}"
        }
    }
}
